.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2.5rem 2%;

    @media (min-width: 640px) {
        flex-basis: 50%;
    }

    img {
        @media(min-width: 1200px) {
            width: 5.5rem;
        }
    }

    &__iconWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 11rem;
        height: 11rem;
        background-color: #fff;
        border: solid rgba($color: #000000, $alpha: 0.1) 1px;
        border-radius: 50%;

        @media(min-width: 1200px) {
            width: 9rem;
            height: 9rem;
        }

        img {
            @media(min-width: 1200px) {
                width: 3.5rem;
            }
        }
    }

    &__title {
        margin: 2rem 0 1.5rem 0;
        font-size: 1.8rem;
        font-weight: normal;
        color: $darker-font;

        @media (min-width: 1200px) {
            font-size: 1.5rem;
        }
    }

    &__description {
        margin-bottom: 2rem;
        font-size: 1.6rem;
        color: $lighter-font;

        @media (min-width: 992px) {
            font-size: 1.4rem;
        }

        @media (min-width: 1200px) {
            font-size: 1.3rem;
        }
    }

    &__button-wrapper {
        margin-top: auto;
    }
}